upstream django {
    server 0.0.0.0:8000;
}

server {
    # 端口号
    listen 80;
    # 服务器ip 或 域名
    server_name 49.0.244.248;
    # 字符集
    charset utf-8;

    # 最大上传限制
    client_max_body_size 75M;

    # 指向 django项目 的 media 目录
    location /media {
        alias /home/ecsuser/mdn/locallibrary/catalog/media;
    }

    # 指向 django项目 的 static 目录
    location /static {
        alias /home/ecsuser/mdn/locallibrary/catalog/static;
    }

    # 将所有非媒体请求转到 Django 服务器上
    location / {
        uwsgi_pass django;
        include     uwsgi_params;

}